<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html>
<head> 
<title> OwnPage</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

<style>
	.jumbotron {background-color:#00B3B3;
				color: black; height:50%; 			
	} 
	.myCarousel li{width: 50%; 
	}
	.body{background-color:;
		font-family: ;
	}
	.tab-content{border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		border-bottom:1px solid #ddd;
		padding:10px;
	}
	.table{padding:4px 4px;
	}
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:'auto'; max-height: 'auto'; font-family: 'Open Sans', sans-serif;}
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { color:#a0a3a4; line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
 
 .news-item {
	padding: 4px 4px;
	margin: 0px;
	border-bottom: 1px dotted #555;
	background-color: #a9acad;
	height: 70px;
	width:300px;
		}
		
	
</style>


</head>

<body>

	<div class="container">
	<div class="jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" center>
      <div class="item active">
        <img src="images/3.png" alt="Los Angeles" style="width:15%;" class="img-rounded">
      </div>

      <div class="item">
        <img src="images/5.png" alt="Chicago" style="width:15%;" class="img-thumbnail">
      </div>
    
      <div class="item">
        <img src="images/6.png" alt="New york" style="width:15%;" class="img-circle">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<!--Creating the body and content of the page here-->
	
	<table border="1" width="60%">
	<th><a href="index.html" /a> HOME</th>
	<th><a href= "#profile">PROFILE</th>
	<th><a href= "cv.html">CV BANK </th>
	
</table>
	<p>
	<!-- web information here!-->
	<form> <p>
		Username: <input type="text" name="uname"/></p>
		<p>
		Password: <input type="password" name="pword"/>
		</p>
		
		<input type="submit" value="Sign in"/>
		<a href="form.html">New user? Register</a>
		<br/>
	</form>
	</p>
	
	<div class="container">
		<div class="row" style="margin-left:1px">
			<div class="col-lg-6" style="background-color: #1a2435; text-align:justify; color:#FFF; width:auto; ">
			<p> <h3>News Updates from VANGUARD</h3>
			<h4>VANGUARD Sports News, Video, scores, analysis, and fans </h4>
			<p></p><br/></p></div>
			
			<div class="col-lg-6" style="background-color: #000916; text-align:justify; color:#FFF; width:auto; ">
			<p> <h3>News Updates from PUNCH NEWS</h3>
			<h4>24hrs NEWS UPDATES </h4>
			<p></p></p></div>
			
		</div>
	
	
	
	<br/>
	
	<footer>
  <div class="container">
    <div class="row">
      <div class=" col-lg-4 col-md-6 col-sm-8 col-xs-12 footerleft ">
        <img src="images/bird.jpg" class="img-rounded" width="50" height="50">
		
        <p> For the 21st Century web development</p>
		<p> CONTACT US: </p>
        <p><i class="fa fa-map-pin"></i> Harjuniemenkatu 2, A5, 15300, Lahti, Finland</p>
        <p><i class="fa fa-phone"></i> Phone (Finland) : +358 44 3097615</p>
        <p><i class="fa fa-envelope"></i> E-mail : yinka8131@yahoo.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST NEWS</h6>
       
<div class="panel panel-default">
<div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span></div>
<div class="panel-body">
<div class="row">
<div class="col-xs-12">
<ul class="demo2">
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
</ul>
</div>
</div>
</div>
<div class="panel-footer"> </div>
</div>
</div>
	   
	   
	   
        </div>
      </div>
     
    </div>
  </div>
</footer>
<!--footer start from here-->




<script type="text/javascript">
    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
			pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });
		
		$(".demo2").bootstrapNews({
            newsPerPage: 4,
            autoplay: true,
			pauseOnHover: true,
			navigation: false,
            direction: 'down',
            newsTickerInterval: 2500,
            onToDo: function () {
                //console.log(this);
            }
        });

        $("#demo3").bootstrapNews({
            newsPerPage: 3,
            autoplay: false,
            
            onToDo: function () {
                //console.log(this);
            }
        });
    });
</script>
</body>
</html>